<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>soon.. | whitebear</title>
  <link rel="icon" type="image/png" href="icon.png">

  <style>
    * {
      margin: 0 auto;
      padding: 0;
      text-decoration: none;
    }

    body {
      background-image: url('bg.jpg');
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: contain;
      color: #282e33;
      font-family: sans-serif;
      height: 100vh;
      overflow: hidden;
      position: relative;
      text-align: center;
      width: 100%;
    }

    h1 {
      font-size: 3vh;
      line-height: 1.48em;
    }

    a {
      color: #d5dbde;
      font-size: 1.5vh;
      line-height: 1.48em;
      padding-left: 3vh;
      transition: color 150ms ease-out;
    }

    a:hover {
      color: #282e33;
    }

    section {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
  </style>
</head>

<body>
  <section>
    <h1>coming soon..</h1>
    <a href="mailto:arcticlord@whitebear.io" target="_blank">wanna know more?</a>
  </section>
</body>
</html>
